<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="#EEEFF4"
    android:id="@+id/configXml"
    >


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:text="Configuración"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/acerca_de_boton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/fondo_reserva_info"
            android:drawableRight="@mipmap/flecha"
            android:drawableTint="#676767"
            android:fontFamily="@font/montserrat"
            android:gravity="center_vertical"
            android:includeFontPadding="true"
            android:paddingLeft="10dp"
            android:text="Acerca de"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/fondo_reserva_info"
            android:drawableRight="@mipmap/flecha"
            android:drawableTint="#676767"
            android:fontFamily="@font/montserrat"
            android:gravity="center_vertical"
            android:includeFontPadding="true"
            android:paddingLeft="10dp"
            android:text="Dinos que te ha parecido"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_reserva_info"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="100dp"
        app:layout_anchor="@+id/linearLayout2"
        app:layout_anchorGravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:paddingLeft="40px"
                android:text="Usuario actual:"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/usuarioTextView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="40px"
                android:text="Nombre de usuario"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemIconTint="#000000"
        android:paddingBottom="10dp"
        android:background="@drawable/bottom_navigation_view"
        app:menu="@menu/main_menu"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>