<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlusActivity"
    android:background="#EEEFF4"
    >



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="0dp">


        <TextView
            android:id="@+id/plusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat"
            android:paddingTop="10dp"
            android:text="Añadir reserva"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="40px"
            android:paddingTop="40px"
            android:text="Nombre del sitio"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText_reserva"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/borde_redondo"
                android:baselineAligned="false"
                android:drawableLeft="@mipmap/icono_principal"
                android:drawingCacheQuality="high"
                android:fontFamily="@font/montserrat"
                android:hint="  Introduce el nombre"
                android:includeFontPadding="true"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="40px"
            android:paddingTop="40px"
            android:text="Fecha del evento"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/diaPago"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/borde_redondo"
                android:fontFamily="@font/montserrat"
                android:hint="Introduce la fecha del evento"
                android:includeFontPadding="true"
                android:inputType="date"
                android:paddingLeft="20dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:focusable="false"
                android:clickable="true"
                android:maxLines="1"
                style="@style/datepicker"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="40px"
            android:paddingTop="40px"
            android:text="Precio de la reserva"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/dinero"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/borde_redondo"
                android:fontFamily="@font/montserrat"
                android:hint="Precio de la reserva"
                android:includeFontPadding="true"
                android:inputType="number|numberDecimal"
                android:paddingLeft="20dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:clickable="true"
                android:maxLines="1"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="40px"
            android:paddingTop="40px"
            android:text="Dirección:"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/direccion"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/borde_redondo"
                android:fontFamily="@font/montserrat"
                android:hint="Introduce la dirección"
                android:includeFontPadding="true"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:clickable="true"
                android:maxLines="1"/>

        </LinearLayout>



        <Button
            android:id="@+id/agregar_reserva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/borde_redondo"
            android:fontFamily="@font/montserrat"
            android:includeFontPadding="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Añadir reserva"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="18sp" />




        <LinearLayout
            android:id="@+id/banner_container1"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            />


        <Space
            android:layout_width="match_parent"
            android:layout_height="75dp" />


    </LinearLayout>

    </ScrollView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_gravity="bottom"
        app:itemIconTint="#000000"
        android:paddingBottom="10dp"
        android:background="@drawable/bottom_navigation_view"
        app:menu="@menu/main_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>