<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Reserva_info"
    android:background="#EEEFF4"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat"
            android:paddingTop="10dp"
            android:text="Acerca de tu reserva"
            android:textColor="@android:color/black"
            android:textSize="25sp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:background="@drawable/fondo_reserva_info">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:paddingLeft="40px"
                android:text="Nombre del lugar:"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nombreReserva"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:paddingRight="40px"
                android:text="Cats"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_reserva_info_abajo"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:paddingLeft="40px"
                android:text="Fecha:"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/fechaReserva"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:paddingRight="40px"
                android:text="09/06/2023"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_reserva_info_abajo"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:paddingLeft="40px"
                android:text="Precio: "
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/dinero_reserva"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:paddingRight="40px"
                android:text="Hola"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_reserva_info_abajo"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:paddingLeft="40px"
                android:text="Días restantes: "
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/dias_restantes"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:paddingRight="40px"
                android:text="Hola"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_reserva_info_abajo"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:paddingLeft="40px"
                android:text="Dirección:"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/direccion_reserva"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:paddingRight="40px"
                android:paddingLeft="15dp"
                android:text="Calle Alberto aguilera"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <Button
        android:id="@+id/editar_reserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="135dp"
        android:background="@drawable/borde_redondo"
        android:fontFamily="@font/montserrat"
        android:includeFontPadding="true"
        android:text="Editar reserva"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/eliminar_reserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/borde_redondo"
        android:fontFamily="@font/montserrat"
        android:includeFontPadding="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="75dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="Eliminar reserva"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemIconTint="#000000"
        android:paddingBottom="10dp"
        android:background="@drawable/bottom_navigation_view"
        app:menu="@menu/main_menu"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>